# DoorKeeper

./: .gitignore  README.md  pom.xml
src/main/java/nl/knaw/meertens/pid/: PIDService.java
src/main/java/nl/mpi/tla/flat/deposit/: Context.java  DepositException.java  DoorKeeper.java  Flow.java
src/main/java/nl/mpi/tla/flat/deposit/action/: ACL.java  ACLUpdate.java  AbstractAction.java  ActionInterface.java  CreateFOX.java  Deposit.java  EPICHandleCreation.java  EasyBag.java  Evaluate.java  FITS.java  FITSsimple.java  FOXCreate.java  FOXUpdate.java  FedoraAction.java  FedoraDelete.java  FedoraInteract.java  FedoraIsAIPUpdate.java  FedoraLoadCollectionHierarchy.java  FedoraUser.java  HandleAssignment.java  HandleCreation.java  Index.java  IndexRollback.java  Locking.java  Log.java  MPIChecksum.java  Mail.java  Owner.java  PackageAssembly.java  Persist.java  PurgeUpdates.java  QualityAssessment.java  Relate.java  ResourceMapping.java  SIPLoad.java  TLAHandleCreation.java  UpdateCollections.java  UpdateSwordStatus.java  Validate.java  Versions.java  (+3 more)
src/main/java/nl/mpi/tla/flat/deposit/action/fits/util/: FITSHandler.java  FileTypeChecker.java  MimetypesLoader.java
src/main/java/nl/mpi/tla/flat/deposit/action/handle/util/: HandleManagerFactory.java
src/main/java/nl/mpi/tla/flat/deposit/action/mapping/util/: FileWalker.java
src/main/java/nl/mpi/tla/flat/deposit/action/persist/util/: PersistDatasetNameRetriever.java  PersistencePolicies.java  PersistencePolicy.java  PersistencePolicyLoader.java  PersistencePolicyMatcher.java
src/main/java/nl/mpi/tla/flat/deposit/context/: Environment.java  ImportPropertiesInterface.java  SystemProperties.java
src/main/java/nl/mpi/tla/flat/deposit/sip/: CMDI.java  Collection.java  Resource.java  SIPInterface.java
src/main/java/nl/mpi/tla/flat/deposit/sip/cmdi/: CMD.java  CMDCollection.java  CMDResource.java
src/main/java/nl/mpi/tla/flat/deposit/util/: FileEncryptedChecker.java  FilesMarked.java  Global.java  Saxon.java  SaxonExtensionFunctions.java  SaxonListener.java
src/main/resources/: license.tmpl  logback.xml
src/main/resources/ACL/: ACL2XACML.xsl  WebACL2ACL.xsl  WebACL2XACML.xsl  owner.xsl
src/main/resources/ACLUpdate/: owner.xsl  stripRELS-EXT.xsl
src/main/resources/FOXUpdate/: splitFOX.xsl
src/main/resources/FedoraDelete/: addREL.xsl  delREL.xsl
src/main/resources/FedoraUser/: config.xsl  pass.php
src/main/resources/UpdateCollections/: add-to-collection.xsl  update-collection.xsl  update-dc.xsl  upsert-collection.xsl
src/main/resources/WorkspaceLog/: config-log.xsl  user-log.xml
